# build Packages

export JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre
declare JAVA_VERSION=8u131
declare JAVA_ALPINE_VERSION=8.131.11-r2

# add a simple script that can auto-detect the appropriate JAVA_HOME value
# based on whether the JDK or only the JRE is installed
function java_home()
{
    echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"'
}

java_home > /usr/local/bin/docker-java-home
chmod +x /usr/local/bin/docker-java-home


if [ "${CBF['os_id']}" = 'alpine' ]; then
    apk add --no-cache openjdk8-jre="$JAVA_ALPINE_VERSION"
fi

[ "$JAVA_HOME" = "$(docker-java-home)" ]
