#!/bin/bash

declare -r cert_home=/usr/local/share/ca-certificates

# unpack zip containing our certificates

cd "$cert_home" ||:
unzip "${CERTS['file']}"
rm "$(crf.ENV)/01.CERTS"

# skip the rest if Java is not installed with keytool
[ "${JAVA_HOME:-}" ] || exit 0
type -f keytool &> /dev/null || exit 0

#############################################################################
# Continue onwards for java cacert
#############################################################################

# Readlink to find out location diff between JDK and JRE installation
declare -r java_cert_home=$(readlink -f $(dirname $(readlink -f $(which java)))/../lib/security/cacerts)
while read -r cert; do
    echo "${cert%.*} -> $cert into ${java_cert_home}"
    keytool -noprompt \
            -storepass changeit \
            -keystore "${java_cert_home}" \
            -cacerts \
            -import -alias "$cert" \
            -file "${cert_home}/${cert}" \
    || echo "Failed to load $cert into JVM cacert"
done < <(cd "${cert_home}"; ls -1A)

rm "${cert_home}/"*